.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    background-color: rgb(251, 251, 251);
    padding: 25px 24px 0px 24px;
    /* margin: 70px; */
}

/* for responsive design */
@media(max-width:700px){
    .video-grid{
        grid-template-columns: 1fr;
    }
    .video-container{
        margin: auto;
        max-width: 500px;
    }
}
@media(min-width:701px) and (max-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1101px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* @media(min-width:1300px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
        
    }
} */

.video-description{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}
/* .video-container{
    max-width: 500px;
} */
/* this kadane's Algo image is smaller than max width change it */
.video-thumbnail{
    position: relative;
    /* max-width: 500px; */
}
.timestamp{
    background-color: black;
    color: white;
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    right: 4px;
    padding: 3px ;
    border-radius: 2px;  
    font-weight: 500;      
}
.thumbnail-img{
    width:100%;
    border-radius: 14px;
    transition: border-radius 0.3s; 
    /* max-width: 500px;  */
}
.thumbnail-img:hover{
    border-radius: 0;
}

.profile-img{
    width: 35px;
    border-radius: 40px;

}

.video-title{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.channel-name, .video-stats{
    font-size: 14px;
    color: rgb(96,96,96);
}
.channel-name{
    margin-bottom: 3px;
}
